IMAGE_FOLDER=../../Rapport_TP/images
EXTRACTEDDATASET_FOLDER=../../ExtractedDatasets
DATASETS_FOLDER=../../Datasets
ElevationDataset = ../../Datasets/ElevationDataset
LandCoverDataset = ../../Datasets/LandCoverDataset
GeoBoundaries = ../../Datasets/GeoBoundaries
EXTRACTEDELEVATION_FOLDER = ../../ExtractedDatasets/ElevationDataset
EXTRACTEDLANDCOVER_FOLDER = ../../ExtractedDatasets/LandCoverDataset
EXTRACTEDGEOBOUNDARIES_FOLDER = ../../ExtractedDatasets/GeoBoundaries